configuration/etl/etl.d/acl_setup.json (before)
{
  "#": "Setup of Module Table",
  "defaults": {
    "acls": {
      "namespace": "ETL\\Maintenance",
      "options_class": "MaintenanceOptions",
      "endpoints": {
        "destination": {
          "type": "mysql",
          "name": "Database",
          "config": "database",
          "schema": "moddb"
        }
      }
    }
  },
  "acls": [
    {
      "name": "ACLTableManagement",
      "class": "ManageTables",
      "description": "Manage ACL related tables",
      "definition_file_list": [
        "modules.json",
        "realms.json",
        "hierarchies.json",
        "asset_types.json",
        "acl_types.json",
        "acls.json",
        "assets.json",
        "group_bys.json",
        "statistics.json",
        "charts.json",
        "realm_group_bys.json",
        "realm_statistics.json",
        "realm_assets.json",
        "acl_hierarchies.json",
        "acl_assets.json",
        "module_versions.json",
        "user_charts.json",
        "acl_charts.json"
      ],
      "enabled": true
    },
    {
      "name": "ModuleTableImport",
      "class": "ExecuteSql",
      "endpoints": {
        "source": {
          "name": "source",
          "type": "mysql",
          "config": "database",
          "schema": "moddb"
        },
        "destination": {
          "name": "destination",
          "type": "mysql",
          "config": "database",
          "schema": "moddb"
        }
      },
      "sql_file_list": [
        {
          "sql_file": "acls/modules.sql",
          "delimiter": "//"
        },
        {
          "sql_file": "acls/module_versions.sql",
          "delimiter": "//"
        }
      ],
      "enabled": true
    }
  ]
}

configuration/etl/etl.d/acl_setup.json (after)
{
  "#": "Setup of Module Table",
  "defaults": {
    "acls": {
      "namespace": "ETL\\Maintenance",
      "options_class": "MaintenanceOptions",
      "endpoints": {
        "destination": {
          "type": "mysql",
          "name": "Database",
          "config": "database",
          "schema": "moddb"
        }
      }
    }
  },
  "acls": [
    {
      "name": "ACLTableManagement",
      "class": "ManageTables",
      "description": "Manage ACL related tables",
      "definition_file_list": [
        "modules.json",
        "realms.json",
        "hierarchies.json",
        "asset_types.json",
        "acl_types.json",
        "acls.json",
        "assets.json",
        "group_bys.json",
        "statistics.json",
        "charts.json",
        "realm_group_bys.json",
        "realm_statistics.json",
        "realm_assets.json",
        "acl_hierarchies.json",
        "acl_assets.json",
        "module_versions.json",
        "user_charts.json",
        "acl_charts.json"
      ],
      "enabled": true
    },
    {
      "name": "ACLTableImport",
      "class": "ExecuteSql",
      "endpoints": {
        "source": {
          "name": "source",
          "type": "mysql",
          "config": "database",
          "schema": "moddb"
        },
        "destination": {
          "name": "destination",
          "type": "mysql",
          "config": "database",
          "schema": "moddb"
        }
      },
      "sql_file_list": [
        {
          "sql_file": "acls/modules.sql",
          "delimiter": "//"
        },
        {
          "sql_file": "acls/module_versions.sql",
          "delimiter": "//"
        },
        {
          "sql_file": "acls/realms.sql",
          "delimiter": "//"
        },
        {
          "sql_file": "acls/acl_types.sql",
          "delimiter": "//"
        },
        {
          "sql_file": "acls/acls.sql",
          "delimiter": "//"
        }
      ],
      "enabled": true
    }
  ]
}

configuration/etl/etl.d/acl_setup.json (diff)
@@ -42,7 +42,7 @@
       "enabled": true
     },
     {
-      "name": "ModuleTableImport",
+      "name": "ACLTableImport",
       "class": "ExecuteSql",
       "endpoints": {
         "source": {
@@ -65,6 +65,18 @@
         },
         {
           "sql_file": "acls/module_versions.sql",
+          "delimiter": "//"
+        },
+        {
+          "sql_file": "acls/realms.sql",
+          "delimiter": "//"
+        },
+        {
+          "sql_file": "acls/acl_types.sql",
+          "delimiter": "//"
+        },
+        {
+          "sql_file": "acls/acls.sql",
           "delimiter": "//"
         }
       ],
