configuration/etl/etl_tables.d/charts.json (before)
{
  "table_definition": {
    "name": "charts",
    "engine": "InnoDB",
    "comment": "Tracks which charts have been created within the system",
    "columns": [
      {
        "name": "chart_id",
        "type": "integer",
        "nullable": false,
        "extra": "auto_increment"
      },
      {
        "name": "module_id",
        "type": "integer",
        "nullable": false
      },
      {
        "name": "source_chart_id",
        "type": "integer",
        "nullable": true
      },
      {
        "name": "name",
        "type": "varchar(255)",
        "nullable": false
      },
      {
        "name": "title",
        "type": "varchar(1024)",
        "nullable": true
      },
      {
        "name": "chart_type",
        "type": "enum('aggregate', 'timeseries')",
        "nullable": false
      },
      {
        "name": "created_on",
        "type": "timestamp",
        "nullable": false,
        "default": "now()"
      },
      {
        "name": "last_modified_on",
        "type": "timestamp",
        "nullable": false,
        "default": "now()"
      },
      {
        "name": "config",
        "type": "text",
        "nullable": false,
        "default": ""
      }
    ],
    "indexes": [
      {
        "name": "PRIMARY",
        "columns": [
          "chart_id"
        ],
        "type": "BTREE",
        "is_unique": true
      }
    ]
  }
}

configuration/etl/etl_tables.d/charts.json (after)
{
  "table_definition": {
    "name": "charts",
    "engine": "InnoDB",
    "comment": "Tracks which charts have been created within the system",
    "columns": [
      {
        "name": "chart_id",
        "type": "integer",
        "nullable": false,
        "extra": "auto_increment"
      },
      {
        "name": "module_id",
        "type": "integer",
        "nullable": false
      },
      {
        "name": "source_chart_id",
        "type": "integer",
        "nullable": true
      },
      {
        "name": "name",
        "type": "varchar(255)",
        "nullable": false
      },
      {
        "name": "title",
        "type": "varchar(1024)",
        "nullable": true
      },
      {
        "name": "chart_type",
        "type": "enum('aggregate', 'timeseries')",
        "nullable": false
      },
      {
        "name": "created_on",
        "type": "timestamp",
        "nullable": true
      },
      {
        "name": "last_modified_on",
        "type": "timestamp",
        "nullable": true
      },
      {
        "name": "config",
        "type": "text",
        "nullable": false,
        "default": ""
      }
    ],
    "indexes": [
      {
        "name": "PRIMARY",
        "columns": [
          "chart_id"
        ],
        "type": "BTREE",
        "is_unique": true
      }
    ]
  }
}

configuration/etl/etl_tables.d/charts.json (diff)
@@ -38,14 +38,12 @@
       {
         "name": "created_on",
         "type": "timestamp",
-        "nullable": false,
-        "default": "now()"
+        "nullable": true
       },
       {
         "name": "last_modified_on",
         "type": "timestamp",
-        "nullable": false,
-        "default": "now()"
+        "nullable": true
       },
       {
         "name": "config",
